CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
ASSIGN=11
ADD=12
SUB=13
MUL=14
DIV=15
MODULO=16
LT=17
GT=18
LE=19
GE=20
EQ=21
NE=22
AND=23
OR=24
NOT=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
LBRACE=30
RBRACE=31
COMMA=32
SEMICOLON=33
ID=34
ILITERAL=35
FLITERAL=36
STRING=37
WS=38
LINECOMMENT=39
BLOCKCOMMENT=40
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
';'=33
